<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lb3-DH-Yi7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costum Tab Bar-->
        <scene sceneID="0gx-gZ-o84">
            <objects>
                <tabBarController id="CzL-Zt-6vF" customClass="CostumTabBar" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVo-g2-KMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dcA-bK-d69"/>
                        <segue destination="8rT-AQ-qBX" kind="relationship" relationship="viewControllers" id="swq-X4-w6a"/>
                        <segue destination="lb3-DH-Yi7" kind="relationship" relationship="viewControllers" id="HKl-ji-O7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGY-ti-K2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2176" y="-27"/>
        </scene>
        <!--Location-->
        <scene sceneID="oKY-ua-sya">
            <objects>
                <viewController storyboardIdentifier="ListOfLocationsController" id="8rT-AQ-qBX" customClass="ListOfLocationsController" customModule="testApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6J-Q3-7hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-cX-jzg">
                                <rect key="frame" x="0.0" y="80" width="393" height="689"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-BF-Loj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-6G-QgE">
                                        <rect key="frame" x="124" y="47.666666666666664" width="145" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Iz-6F-IyR"/>
                                    <constraint firstAttribute="bottom" secondItem="bqb-6G-QgE" secondAttribute="bottom" constant="12" id="5Ne-Mr-qlh"/>
                                    <constraint firstItem="bqb-6G-QgE" firstAttribute="centerX" secondItem="L9j-BF-Loj" secondAttribute="centerX" id="SnA-S7-nyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiX-qn-KjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9j-BF-Loj" firstAttribute="leading" secondItem="q6J-Q3-7hL" secondAttribute="leading" id="3dL-EE-wT0"/>
                            <constraint firstItem="L9j-BF-Loj" firstAttribute="trailing" secondItem="q6J-Q3-7hL" secondAttribute="trailing" id="QDg-AS-PGE"/>
                            <constraint firstItem="zbf-cX-jzg" firstAttribute="bottom" secondItem="YiX-qn-KjV" secondAttribute="bottom" id="Z1O-4N-0Nb"/>
                            <constraint firstItem="zbf-cX-jzg" firstAttribute="trailing" secondItem="q6J-Q3-7hL" secondAttribute="trailing" id="a3h-yd-Cb6"/>
                            <constraint firstItem="zbf-cX-jzg" firstAttribute="leading" secondItem="q6J-Q3-7hL" secondAttribute="leading" id="j1a-Fv-z5b"/>
                            <constraint firstItem="L9j-BF-Loj" firstAttribute="top" secondItem="q6J-Q3-7hL" secondAttribute="top" id="r72-xR-Z0U"/>
                            <constraint firstItem="zbf-cX-jzg" firstAttribute="top" secondItem="L9j-BF-Loj" secondAttribute="bottom" id="s7f-db-8EK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="mappin" catalog="system" id="GvA-5v-BMs" customClass="CustomTabbarItem" customModule="testApp" customModuleProvider="target"/>
                    <connections>
                        <outlet property="mapView" destination="zbf-cX-jzg" id="lLm-gk-yVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNu-sb-blb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-27.464788732394368"/>
        </scene>
        <!--List-->
        <scene sceneID="As5-59-5YB">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="List" id="lb3-DH-Yi7" customClass="ListViewController" customModule="testApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNq-bK-v3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axE-ED-7XV" userLabel="Main">
                                <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" id="6WP-4c-7Ii">
                                        <rect key="frame" x="27" y="26" width="339" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-i7-clr">
                                        <rect key="frame" x="27" y="96" width="339" height="626"/>
                                        <color key="backgroundColor" red="0.45098042490000001" green="0.73725497719999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.195622623" green="0.62374019619999999" blue="0.62260657549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" textLabel="AAO-dh-Don" detailTextLabel="uuz-GH-b8l" imageView="CQi-mG-Ggg" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="j2c-vm-zrQ">
                                                <rect key="frame" x="0.0" y="50" width="339" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2c-vm-zrQ" id="3u3-g8-qiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAO-dh-Don">
                                                            <rect key="frame" x="64" y="10" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuz-GH-b8l">
                                                            <rect key="frame" x="64" y="26.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_atm" id="CQi-mG-Ggg">
                                                            <rect key="frame" x="20" y="11.333333333333336" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45098042490000001" green="0.73725497719999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.195622623" green="0.62374019619999999" blue="0.62260657549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hHw-i7-clr" firstAttribute="top" secondItem="6WP-4c-7Ii" secondAttribute="bottom" constant="14" id="Ap0-oB-Sc8"/>
                                    <constraint firstAttribute="bottom" secondItem="hHw-i7-clr" secondAttribute="bottom" constant="50" id="T8M-fM-7bh"/>
                                    <constraint firstAttribute="trailing" secondItem="hHw-i7-clr" secondAttribute="trailing" constant="27" id="nsG-Au-OKk"/>
                                    <constraint firstItem="hHw-i7-clr" firstAttribute="leading" secondItem="axE-ED-7XV" secondAttribute="leading" constant="27" id="od7-US-pS2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-KC-sC9" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-qt-l1h">
                                        <rect key="frame" x="124" y="47" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yqM-qt-l1h" secondAttribute="bottom" constant="12" id="QrE-ZX-RnT"/>
                                    <constraint firstAttribute="height" constant="80" id="nvf-bN-UEn"/>
                                    <constraint firstItem="yqM-qt-l1h" firstAttribute="centerX" secondItem="OZS-KC-sC9" secondAttribute="centerX" id="zE1-oB-jIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IS0-Gp-6A0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axE-ED-7XV" firstAttribute="leading" secondItem="qNq-bK-v3x" secondAttribute="leading" id="6G0-M5-TBU"/>
                            <constraint firstItem="axE-ED-7XV" firstAttribute="trailing" secondItem="qNq-bK-v3x" secondAttribute="trailing" id="7Eh-4X-sjh"/>
                            <constraint firstItem="OZS-KC-sC9" firstAttribute="top" secondItem="qNq-bK-v3x" secondAttribute="top" id="7c4-qV-oSc"/>
                            <constraint firstItem="OZS-KC-sC9" firstAttribute="trailing" secondItem="qNq-bK-v3x" secondAttribute="trailing" id="CZu-tw-x2N"/>
                            <constraint firstItem="OZS-KC-sC9" firstAttribute="leading" secondItem="qNq-bK-v3x" secondAttribute="leading" id="OM8-zg-goO"/>
                            <constraint firstItem="axE-ED-7XV" firstAttribute="top" secondItem="OZS-KC-sC9" secondAttribute="bottom" id="Qbu-Hc-oGu"/>
                            <constraint firstAttribute="bottom" secondItem="axE-ED-7XV" secondAttribute="bottom" id="l4J-Kl-bWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="9Uc-Te-k9w" customClass="CustomTabbarItem" customModule="testApp" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" id="IcM-hT-AIB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mYC-U2-dRM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6WP-4c-7Ii" id="uJ4-Ke-A98"/>
                        <outlet property="tableView" destination="hHw-i7-clr" id="65F-Zr-qHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-tD-A39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="704.92957746478874"/>
        </scene>
        <!--Atm-->
        <scene sceneID="x5J-Oe-LVL">
            <objects>
                <viewController storyboardIdentifier="AtmViewController" title="Atm" id="4cx-f8-gdk" customClass="AtmViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrE-qc-TLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85R-Di-v2x" userLabel="Main">
                                <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Atm Name }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-Dm-2Fe">
                                        <rect key="frame" x="138" y="35" width="238" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Atm Location }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-QC-axH">
                                        <rect key="frame" x="138" y="79" width="218" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_pin_atm" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-M8-e9d">
                                        <rect key="frame" x="8" y="35" width="108" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-XS-HcW">
                                        <rect key="frame" x="28" y="169" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-9f-A2G">
                                                <rect key="frame" x="24" y="8" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Web site }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-Iq-508">
                                                <rect key="frame" x="19" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_web" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-HK-Cps">
                                                <rect key="frame" x="290" y="18" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38846927879999998" green="0.75315195319999995" blue="0.75201624629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.195622623" green="0.62374019619999999" blue="0.62260657549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-WC-HwX" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-KN-WBN">
                                        <rect key="frame" x="17.000000000000004" y="16" width="41.333333333333343" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="mBy-eK-3s1" eventType="touchUpInside" id="CEa-hS-4np"/>
                                            <action selector="backButton:" destination="XdZ-HX-SRj" eventType="touchUpInside" id="YCZ-jT-f5m"/>
                                            <action selector="backButton:" destination="4cx-f8-gdk" eventType="touchUpInside" id="voN-QI-3XH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-wy-a9y">
                                        <rect key="frame" x="164" y="29.666666666666671" width="65.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OpX-KN-WBN" firstAttribute="centerY" secondItem="BcX-WC-HwX" secondAttribute="centerY" id="4Xl-ca-4nG"/>
                                    <constraint firstItem="ftW-wy-a9y" firstAttribute="centerY" secondItem="BcX-WC-HwX" secondAttribute="centerY" id="IF4-hy-ySL"/>
                                    <constraint firstItem="OpX-KN-WBN" firstAttribute="leading" secondItem="BcX-WC-HwX" secondAttribute="leading" constant="17" id="Yv9-fp-E4R"/>
                                    <constraint firstItem="ftW-wy-a9y" firstAttribute="centerX" secondItem="BcX-WC-HwX" secondAttribute="centerX" id="cT3-EG-MzF"/>
                                    <constraint firstAttribute="height" constant="80" id="qbM-Jf-3iF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUj-Zm-QAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85R-Di-v2x" firstAttribute="leading" secondItem="QrE-qc-TLt" secondAttribute="leading" id="7eC-ZG-jcP"/>
                            <constraint firstAttribute="bottom" secondItem="85R-Di-v2x" secondAttribute="bottom" id="LFK-tc-fj8"/>
                            <constraint firstItem="85R-Di-v2x" firstAttribute="top" secondItem="BcX-WC-HwX" secondAttribute="bottom" id="Rr6-I0-xY7"/>
                            <constraint firstItem="BcX-WC-HwX" firstAttribute="top" secondItem="QrE-qc-TLt" secondAttribute="top" id="WFq-99-Mdx"/>
                            <constraint firstItem="85R-Di-v2x" firstAttribute="trailing" secondItem="QrE-qc-TLt" secondAttribute="trailing" id="mKD-5h-QkY"/>
                            <constraint firstItem="BcX-WC-HwX" firstAttribute="trailing" secondItem="QrE-qc-TLt" secondAttribute="trailing" id="odd-To-bdF"/>
                            <constraint firstItem="BcX-WC-HwX" firstAttribute="leading" secondItem="QrE-qc-TLt" secondAttribute="leading" id="swy-Gf-R89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atmLocation" destination="HZ2-QC-axH" id="oF7-HP-FCD"/>
                        <outlet property="atmName" destination="Z63-Dm-2Fe" id="WCQ-jk-xjs"/>
                        <outlet property="atmWebsite" destination="JZ3-Iq-508" id="LhW-F4-zCD"/>
                        <outlet property="backgroundAtmInf" destination="J7P-XS-HcW" id="lpv-Wo-nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee6-3v-zx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="419.71830985915494"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Qa5-Es-TX6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="mBy-eK-3s1" customClass="DetailViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWh-vB-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-3o-hXW" userLabel="Main">
                                <rect key="frame" x="0.0" y="81" width="393" height="771"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_pin_branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-3r-VVB">
                                        <rect key="frame" x="8" y="33" width="108" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ BRA Name }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-HQ-j6n">
                                        <rect key="frame" x="124" y="33" width="238" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ BRA Location }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-cG-nfd">
                                        <rect key="frame" x="124" y="89" width="218" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57p-VH-HNr">
                                        <rect key="frame" x="35" y="164" width="320" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-Ad-gH5">
                                                <rect key="frame" x="16" y="19" width="169" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-E9-H40">
                                                <rect key="frame" x="264" y="30" width="43" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Zr-xLb">
                                                <rect key="frame" x="16" y="84" width="291" height="423"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.45098042490000001" green="0.73725497719999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="21" reuseIdentifier="DayCell" textLabel="FIm-iz-O59" detailTextLabel="0Z6-Kx-1UT" style="IBUITableViewCellStyleValue1" id="4WC-yf-xaA">
                                                        <rect key="frame" x="16" y="55.333332061767578" width="259" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WC-yf-xaA" id="7Iv-JP-CjV">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIm-iz-O59">
                                                                    <rect key="frame" x="16" y="15" width="27" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Z6-Kx-1UT">
                                                                    <rect key="frame" x="210.33333333333334" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.195622623" green="0.62374019619999999" blue="0.62260657549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-JN-zfZ">
                                                <rect key="frame" x="264" y="30" width="43" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="switchToBranchView:" destination="mBy-eK-3s1" eventType="touchUpInside" id="AWi-yT-ygS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38763821129999998" green="0.74922901389999996" blue="0.74807208780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-j9-7Ar" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-wk-red">
                                        <rect key="frame" x="164" y="30" width="65.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-va-bDY">
                                        <rect key="frame" x="17" y="16.666666666666671" width="42" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="mBy-eK-3s1" eventType="touchUpInside" id="lc3-7x-NFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pho-wk-red" firstAttribute="centerX" secondItem="x8a-j9-7Ar" secondAttribute="centerX" id="8NA-RF-YPu"/>
                                    <constraint firstItem="ZWM-va-bDY" firstAttribute="leading" secondItem="x8a-j9-7Ar" secondAttribute="leading" constant="17" id="M4l-Ii-p7p"/>
                                    <constraint firstItem="pho-wk-red" firstAttribute="centerX" secondItem="x8a-j9-7Ar" secondAttribute="centerX" id="Zz6-QV-IJX"/>
                                    <constraint firstAttribute="height" constant="81" id="aWT-8X-0ac"/>
                                    <constraint firstItem="pho-wk-red" firstAttribute="centerY" secondItem="x8a-j9-7Ar" secondAttribute="centerY" id="fEX-HD-JMN"/>
                                    <constraint firstItem="pho-wk-red" firstAttribute="centerY" secondItem="x8a-j9-7Ar" secondAttribute="centerY" id="qW6-Ab-g7a"/>
                                    <constraint firstItem="ZWM-va-bDY" firstAttribute="centerY" secondItem="x8a-j9-7Ar" secondAttribute="centerY" id="rrA-wO-lnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEs-4g-wSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HY6-3o-hXW" firstAttribute="leading" secondItem="AWh-vB-XyD" secondAttribute="leading" id="6Wh-He-rq9"/>
                            <constraint firstItem="x8a-j9-7Ar" firstAttribute="top" secondItem="AWh-vB-XyD" secondAttribute="top" id="DG3-oo-e8g"/>
                            <constraint firstItem="x8a-j9-7Ar" firstAttribute="trailing" secondItem="AWh-vB-XyD" secondAttribute="trailing" id="IJ2-uP-uig"/>
                            <constraint firstItem="HY6-3o-hXW" firstAttribute="trailing" secondItem="AWh-vB-XyD" secondAttribute="trailing" id="VLk-Fk-xw5"/>
                            <constraint firstItem="HY6-3o-hXW" firstAttribute="top" secondItem="x8a-j9-7Ar" secondAttribute="bottom" id="flh-gn-Wug"/>
                            <constraint firstAttribute="bottom" secondItem="HY6-3o-hXW" secondAttribute="bottom" id="oDK-ea-qb6"/>
                            <constraint firstItem="x8a-j9-7Ar" firstAttribute="leading" secondItem="AWh-vB-XyD" secondAttribute="leading" id="q7P-Ut-88m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOCATION" id="8eA-Bx-IlM"/>
                    <connections>
                        <outlet property="branchLocation" destination="ltl-cG-nfd" id="ruf-rG-As7"/>
                        <outlet property="branchName" destination="bqt-HQ-j6n" id="3sg-3R-fOV"/>
                        <outlet property="weekTable" destination="BbT-Zr-xLb" id="OII-yq-UYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAL-UX-jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="1147.8873239436621"/>
        </scene>
        <!--Branch-->
        <scene sceneID="78s-a6-cW5">
            <objects>
                <viewController storyboardIdentifier="BranchViewController" title="Branch" id="XdZ-HX-SRj" customClass="BranchViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPt-QC-dCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-cn-Q1I" userLabel="Main">
                                <rect key="frame" x="0.0" y="81" width="393" height="771"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_pin_branch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-kc-Bx3">
                                        <rect key="frame" x="8" y="33" width="108" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Branch Name }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-wu-x8x">
                                        <rect key="frame" x="124" y="33" width="238" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Branch Location }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-iv-50T">
                                        <rect key="frame" x="124" y="89" width="218" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-SN-ObY">
                                        <rect key="frame" x="26" y="146" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-pL-sQ7">
                                                <rect key="frame" x="24" y="8" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Phone Number }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-b7-CVD">
                                                <rect key="frame" x="24" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="35m-lw-sEJ">
                                                <rect key="frame" x="288" y="18" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38763821129999998" green="0.74922901389999996" blue="0.74807208780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-8b-HOo">
                                        <rect key="frame" x="26" y="217" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-Z6-Pk2">
                                                <rect key="frame" x="24" y="8" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Open/Closed Status }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-UP-d8D">
                                                <rect key="frame" x="24" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="it3-gF-YAT">
                                                <rect key="frame" x="289" y="18" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-WZ-vcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sendToDetailViewController:" destination="XdZ-HX-SRj" eventType="touchUpInside" id="Qgm-3m-Lcu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38763821129999998" green="0.74922901389999996" blue="0.74807208780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-ba-aKI">
                                        <rect key="frame" x="26" y="330" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dft-Iz-t86">
                                                <rect key="frame" x="24" y="8" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Address }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-Xu-ShK">
                                                <rect key="frame" x="19" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-mq-TyR">
                                                <rect key="frame" x="290" y="18" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38846927879999998" green="0.75315195319999995" blue="0.75201624629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-YS-Wc0">
                                        <rect key="frame" x="26" y="401" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-zl-5Kk">
                                                <rect key="frame" x="22" y="8" width="180" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Email }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-hS-Y7K">
                                                <rect key="frame" x="22" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_address" translatesAutoresizingMaskIntoConstraints="NO" id="idC-gj-8X7">
                                                <rect key="frame" x="289" y="18" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38763821129999998" green="0.74922901389999996" blue="0.74807208780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-Oj-5uH">
                                        <rect key="frame" x="26" y="472" width="341" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-9T-BmA">
                                                <rect key="frame" x="25" y="8" width="176" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69314163920000005" green="0.87855559589999999" blue="0.88041812180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{{ Web Link }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-gL-syc">
                                                <rect key="frame" x="25" y="26" width="303" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_web" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-DV-qu5">
                                                <rect key="frame" x="289" y="17" width="34" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38763821129999998" green="0.74922901389999996" blue="0.74807208780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-XK-OEC" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-CV-evk">
                                        <rect key="frame" x="164" y="30" width="65.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-kI-sr9">
                                        <rect key="frame" x="17" y="21" width="42" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="XdZ-HX-SRj" eventType="touchUpInside" id="Pot-7I-tvF"/>
                                            <action selector="backButton:" destination="mBy-eK-3s1" eventType="touchUpInside" id="wxE-Vs-Rga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dWR-kI-sr9" firstAttribute="centerY" secondItem="2cm-XK-OEC" secondAttribute="centerY" id="5HG-2Z-s8e"/>
                                    <constraint firstItem="Rw2-CV-evk" firstAttribute="centerY" secondItem="2cm-XK-OEC" secondAttribute="centerY" id="6Lo-DD-bbg"/>
                                    <constraint firstAttribute="height" constant="81" id="AgA-xE-p04"/>
                                    <constraint firstItem="Rw2-CV-evk" firstAttribute="centerX" secondItem="2cm-XK-OEC" secondAttribute="centerX" id="erB-Vj-Vfo"/>
                                    <constraint firstItem="dWR-kI-sr9" firstAttribute="leading" secondItem="2cm-XK-OEC" secondAttribute="leading" constant="17" id="ugu-WM-Elm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2L-pK-hSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cm-XK-OEC" firstAttribute="top" secondItem="OPt-QC-dCE" secondAttribute="top" id="0fL-rU-Vsd"/>
                            <constraint firstItem="2cm-XK-OEC" firstAttribute="trailing" secondItem="OPt-QC-dCE" secondAttribute="trailing" id="9eG-Jb-FlX"/>
                            <constraint firstItem="7hb-cn-Q1I" firstAttribute="trailing" secondItem="OPt-QC-dCE" secondAttribute="trailing" id="CbS-Rk-6va"/>
                            <constraint firstItem="7hb-cn-Q1I" firstAttribute="top" secondItem="2cm-XK-OEC" secondAttribute="bottom" id="IGv-qT-WG5"/>
                            <constraint firstItem="2cm-XK-OEC" firstAttribute="leading" secondItem="OPt-QC-dCE" secondAttribute="leading" id="c9z-jM-9yG"/>
                            <constraint firstItem="7hb-cn-Q1I" firstAttribute="leading" secondItem="OPt-QC-dCE" secondAttribute="leading" id="ms3-Lo-Z4S"/>
                            <constraint firstAttribute="bottom" secondItem="7hb-cn-Q1I" secondAttribute="bottom" id="pkI-jW-Eir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3U-lA-CDa"/>
                    <connections>
                        <outlet property="addressBackground" destination="KE6-ba-aKI" id="Jrb-cV-FZK"/>
                        <outlet property="branchAddress" destination="YZ6-Xu-ShK" id="UaS-0f-uiv"/>
                        <outlet property="branchEmail" destination="eWC-hS-Y7K" id="4SL-7Z-nbW"/>
                        <outlet property="branchLocation" destination="cCJ-iv-50T" id="2VB-PA-IwZ"/>
                        <outlet property="branchName" destination="6jL-wu-x8x" id="G6G-DB-SRo"/>
                        <outlet property="branchOpenClosedStatus" destination="dBZ-UP-d8D" id="vO3-tE-cqb"/>
                        <outlet property="branchPhoneNumber" destination="LTP-b7-CVD" id="ycA-mK-GPk"/>
                        <outlet property="branchWebLink" destination="3CQ-gL-syc" id="wRg-a9-aWf"/>
                        <outlet property="meetingRequestBackground" destination="ihb-YS-Wc0" id="7ZC-yN-6kz"/>
                        <outlet property="phoneBackground" destination="hgP-SN-ObY" id="GYm-ds-bdZ"/>
                        <outlet property="webSiteBackground" destination="bsd-Oj-5uH" id="SN5-m5-D0r"/>
                        <outlet property="workHoursBackground" destination="2AX-8b-HOo" id="r9P-LA-ACT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2y-Kk-pdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="1147.8873239436621"/>
        </scene>
        <!--Mobile Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" id="BYZ-38-t0r" customClass="MyLocationViewController" customModule="testApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-uw-alN">
                                <rect key="frame" x="0.0" y="80" width="393" height="689"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U19-Ar-OcU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-RV-3Tx">
                                        <rect key="frame" x="124" y="47.666666666666664" width="145" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10457112640000001" green="0.26277968289999998" blue="0.28046205639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UZZ-RV-3Tx" firstAttribute="centerX" secondItem="U19-Ar-OcU" secondAttribute="centerX" id="5gG-da-O3Q"/>
                                    <constraint firstAttribute="height" constant="80" id="OlA-Wm-qe4"/>
                                    <constraint firstAttribute="bottom" secondItem="UZZ-RV-3Tx" secondAttribute="bottom" constant="12" id="dhh-ft-JJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nb9-uw-alN" secondAttribute="trailing" id="ERt-78-KIj"/>
                            <constraint firstItem="nb9-uw-alN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="InR-89-rZA"/>
                            <constraint firstItem="nb9-uw-alN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nis-ho-k8m"/>
                            <constraint firstItem="U19-Ar-OcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rfl-vH-s1L"/>
                            <constraint firstItem="U19-Ar-OcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TS8-Hp-pZz"/>
                            <constraint firstItem="U19-Ar-OcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fkQ-ho-hDy"/>
                            <constraint firstItem="nb9-uw-alN" firstAttribute="top" secondItem="U19-Ar-OcU" secondAttribute="bottom" id="trh-BZ-IFZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Location" image="location" catalog="system" id="BP1-gg-Eea" customClass="CustomTabbarItem" customModule="testApp" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" title="Mobile Assignment" id="ZBX-YQ-6IC"/>
                    <connections>
                        <outlet property="mapView" destination="nb9-uw-alN" id="yvq-KP-FGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-785.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_address" width="28" height="21"/>
        <image name="ic_atm" width="29" height="29"/>
        <image name="ic_clock" width="26" height="26"/>
        <image name="ic_close" width="30" height="30"/>
        <image name="ic_location" width="24" height="35"/>
        <image name="ic_phone" width="21" height="35"/>
        <image name="ic_pin_atm" width="55" height="78"/>
        <image name="ic_pin_branch.png" width="55" height="78"/>
        <image name="ic_web" width="44" height="29"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
